# clj-forge

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  project.clj
gradle/scripts/: artifacts.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/clj_forge/: blocks.clj  crafting.clj  creative_tabs.clj  items.clj  mod.clj  world_gen.clj
