apply plugin: 'forge'
apply plugin: 'clojure-min'

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/artifacts.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'clojars'
            url = 'http://clojars.org/repo'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'clojuresque:clojuresque-base:1.7.0'
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

version = dcversion + "-" + dcbuild
group = dcgroup
archivesBaseName = dcbasename

minecraft {
    version = minecraft_version + "-" + forge_version

    replaceIn "version.clj"
    replace "@modversion@", project.version

    runDir = "mc-client"
}

clojure {
    aotCompile = true
    warnOnReflection = true
}

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'http://clojars.org/repo'
    }
}


sourceSets {
    main {
        clojure {
            srcDir "src/main/clojure"
        }
        resources {
            srcDir "src/main/resources"
            include "mcmod.info"
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    //inputs.property "version", project.version
    //inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, that's not the mcmod.info
    //from(sourceSets.main.resources.srcDirs) {
        //exclude 'mcmod.info'
    //}
}
