buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "mojang"
      url = "https://libraries.minecraft.net/"
    }
    maven {
      name = 'clojars'
      url = 'http://clojars.org/repo'
    }
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'clojuresque:clojuresque-base:1.7.0'
    classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
  }
}

apply plugin: 'forge'
apply plugin: 'clojure-min'

version = "0.1.0"
group= "driphter" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//noinspection GroovyUnusedAssignment
archivesBaseName = "clj-forge"

minecraft {
  version = "1.7.10-10.13.3.1403-1.7.10"
  runDir = "mc-client"
}

clojure {
  aotCompile = true
  warnOnReflection = true
}

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'http://clojars.org/repo'
  }
}

dependencies {
  compile 'org.clojure:clojure:1.6.0'
}

processResources
{
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'

    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }

  // copy everything else, that's not the mcmod.info
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}
